{
  "version": 2,
  "_meta": {
    "_comment": "Brain OS Cron Job Templates — Prompt Externalization Architecture",
    "_architecture": "Since v2, all prompt content lives in independent .md files under prompts/cron/. Jobs here only contain a file-path reference (引导语). The agent reads the .md file at runtime.",
    "_migration_note": "Migrated from v1 (inline prompts + webhook delivery) → v2 (external md files + announce delivery) on 2026-04-08",
    "_placeholders": {
      "{{USER_HOME}}": "Your home directory, e.g. /home/example-user",
      "{{BRAIN_ROOT}}": "Path to your Obsidian vault",
      "{{WORKSPACE_ROOT}}": "OpenClaw workspace path",
      "{{SKILLS_ROOT}}": "Path to your skills directory",
      "{{USER_NAME}}": "Your display name",
      "{{MAIN_AGENT_NAME}}": "Your main agent name",
      "{{GUILD_ID}}": "Discord guild/server ID",
      "{{CHANNEL_ID}}": "Discord channel ID",
      "{{DISCORD_WEBHOOK_URL}}": "Discord webhook URL (legacy, now using announce mode)",
      "{{MAIN_MODEL}}": "Model ID for main agent tasks",
      "{{LIGHT_MODEL}}": "Cheap model for routine tasks"
    },
    "_pack_note": "Pack profile cron template. All jobs are forced to enabled=false during generation and merge."
  },
  "jobs": [
    {
      "id": "d5d4a035-2951-4de1-9cfb-4e59df1b34d4",
      "name": "article-notes-integration-nightly",
      "description": "每日 02:00 文章笔记集成到知识库",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 2 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/article-notes-integration-nightly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "f490697a-9781-42e6-bbf8-cc4080a8381b",
      "name": "conversation-knowledge-mining-nightly",
      "description": "每日 03:00 对话知识挖掘",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/conversation-knowledge-mining-nightly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "a8b406ae-5de2-447d-836d-b12dde5be222",
      "name": "knowledge-flywheel-amplifier-nightly",
      "description": "每日 04:00 知识飞轮放大器",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 4 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/knowledge-flywheel-amplifier-nightly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "7dab4b53-a257-424a-823d-c0ea53eedcbe",
      "name": "knowledge-lint-weekly",
      "description": "每周一 01:00 知识库内容 Lint",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 1 * * 1",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/knowledge-lint-weekly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{LIGHT_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "low"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "6494a2c9-4338-47e1-b227-af24646fc1a2",
      "name": "daily-knowledge-graph-canvas-0500",
      "description": "每天 05:00 自动生成知识图谱 Canvas",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 5 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/daily-knowledge-graph-canvas-0500.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 900
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    }
  ]
}
