{
  "version": 2,
  "_meta": {
    "_pack_profile": "full",
    "_pack_note": "Generated profile cron template; jobs default disabled."
  },
  "jobs": [
    {
      "id": "d5d4a035-2951-4de1-9cfb-4e59df1b34d4",
      "name": "article-notes-integration-nightly",
      "description": "每日 02:00 文章笔记集成到知识库",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 2 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/article-notes-integration-nightly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "f490697a-9781-42e6-bbf8-cc4080a8381b",
      "name": "conversation-knowledge-mining-nightly",
      "description": "每日 03:00 对话知识挖掘",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/conversation-knowledge-mining-nightly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "a8b406ae-5de2-447d-836d-b12dde5be222",
      "name": "knowledge-flywheel-amplifier-nightly",
      "description": "每日 04:00 知识飞轮放大器",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 4 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/knowledge-flywheel-amplifier-nightly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "7dab4b53-a257-424a-823d-c0ea53eedcbe",
      "name": "knowledge-lint-weekly",
      "description": "每周一 01:00 知识库内容 Lint",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 1 * * 1",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/knowledge-lint-weekly.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{LIGHT_MODEL}}",
        "timeoutSeconds": 1800,
        "thinking": "low"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "6494a2c9-4338-47e1-b227-af24646fc1a2",
      "name": "daily-knowledge-graph-canvas-0500",
      "description": "每天 05:00 自动生成知识图谱 Canvas",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 5 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/daily-knowledge-graph-canvas-0500.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 900
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "fcf716cc-fefb-4722-9a8c-e4ccef333f77",
      "name": "personal-ops-morning-brief",
      "description": "每天 07:00 生成 Personal Ops 今日驾驶舱",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 7 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/personal-ops-morning-brief.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 900
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "fc3c4261-f3c5-47e0-b27f-75e656a877e8",
      "name": "personal-ops-weekly-plan",
      "description": "每周一 05:10 生成 Personal Ops 本周推进盘",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "10 5 * * 1",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/personal-ops-weekly-plan.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 900
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "8def0c33-4c90-4775-b516-0328c1985f92",
      "name": "personal-ops-monthly-milestones",
      "description": "每月 1 号 06:20 生成月度里程碑",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "20 6 1 * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/personal-ops-monthly-milestones.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 900
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "bdcc847d-0157-46fb-973d-d4eab4e35205",
      "name": "personal-ops-todo-reminder-1500",
      "description": "每天 15:00 待办跟进提醒",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 15 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/personal-ops-todo-reminder-1500.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{LIGHT_MODEL}}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "763e4afb-1134-40cf-8caa-84dca461d4c3",
      "name": "personal-ops-todo-reminder-2000",
      "description": "每天 20:00 待办晚间跟进提醒",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/personal-ops-todo-reminder-2000.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{LIGHT_MODEL}}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    },
    {
      "id": "aec6afe8-b31e-4396-8e3b-c27a467339b7",
      "name": "knowledgebase-commit-patrol-30m",
      "description": "每 30 分钟巡检知识库自动补提交",
      "enabled": false,
      "schedule": {
        "kind": "every",
        "everyMs": 1800000
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/knowledgebase-commit-patrol-30m.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{LIGHT_MODEL}}",
        "timeoutSeconds": 600
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "review"
    },
    {
      "id": "dd3e85a5-e27e-40e1-94c5-f188779c1d9c",
      "name": "chronicle-channel-history",
      "description": "每 2 小时记录频道历史（Chronicle 史官）",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "0 */2 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【定时任务】请先读取任务文档获取完整指令：\n\n📄 文件路径：{{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/chronicle-every-2h-log.md\n\n读取后严格按照文档内容执行。如果文件不存在，报告错误并终止。",
        "model": "{{LIGHT_MODEL}}",
        "timeoutSeconds": 300
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "chronicle"
    },
    {
      "id": "c2b48c20-2d5b-4e3d-9db8-7c5fa0c9c4a1",
      "name": "brain-governance-audit-weekly",
      "description": "Weekly read-only Brain OS vault governance audit",
      "enabled": false,
      "schedule": {
        "kind": "cron",
        "expr": "30 1 * * 1",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "【Scheduled task】Read the governance audit prompt first:\n\n📄 File path: {{BRAIN_ROOT}}/04-SYSTEM/prompts/cron/brain-governance-audit.prompt.md\n\nFollow it strictly. If the file does not exist, report the error and stop.",
        "model": "{{MAIN_MODEL}}",
        "timeoutSeconds": 1200,
        "thinking": "medium"
      },
      "delivery": {
        "mode": "announce",
        "channel": "discord"
      },
      "deleteAfterRun": false,
      "agentId": "main"
    }
  ]
}
